@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

body
{
   color: white ;
   background-color: Coral;
   font-family: Stretch, "font-stretch: ultra-expanded ", sans-serif;
   
   background-image:url(IMAGES/BGFade.png);/* l'image de fond de votre site, à modifier */
   background-repeat:no-repeat;
   background-attachment:fixed;
   background-position:right;

   text-align: center;
}


p
{
 background-color: BurlyWood ;
 color : white; /* couleur de la bordure du cadre*/
 border: 5px solid white;
 padding: 50px; /* modifiez cette valeur et la suivante pour trouver ce que c'est*/
 margin: 50px;
 width: 50%; /* modifiez cette valeur et obervez*/
 text-align: center;
 font-family: 'Quicksand', sans-serif;
 font-weight: 300;
}

h1{
	
	font-family: 'Quicksand', sans-serif;
	font-weight: 700;
	
}

h2{
	
	font-family: 'Quicksand', sans-serif;
	font-weight: 600;
	
}

h3{
	
	font-family: 'Quicksand', sans-serif;
	font-weight: 500;
	
}

h4{
  
  font-family: 'Quicksand', sans-serif;
  font-weight: 400;
  
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}	

button, a:hover{
  cursor: pointer;
}